This frontend is use with https://gitlab.com/wichai_r/news_backend .
After deploy code news_backend already , you need to change apiUrl in /src/config.js to news_backend url, but now default is 'https://news--backend.herokuapp.com/'. 